<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Company Style Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" type="text/css" href="styles/css/index.css" />
</head>
  
  <h1>Company Style Guide</h1>
  <div class="barney"></div>

</body>
</html>